{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ren Inventory",
	"Description": "",
	"Category": "Ren System",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RInventoryEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RInventoryUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RItemAscension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RItemInstance",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "RCoreTrade",
			"Enabled": true
		},
		{
			"Name": "RCoreAsset",
			"Enabled": true
		},
		{
			"Name": "RCoreStorage",
			"Enabled": true
		},
		{
			"Name": "RCoreAscension",
			"Enabled": true
		},
		{
			"Name": "RCoreFramework",
			"Enabled": true
		},
		{
			"Name": "RenCounter",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}